{
  "name": "hurley",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.20",
    "redis": "^4.1.0",
    "rotating-file-stream": "^3.0.4",
    "winston": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon asset_combination.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chennaigames-server/hurley.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chennaigames-server/hurley/issues"
  },
  "homepage": "https://github.com/chennaigames-server/hurley#readme"
}
